Examples/Surface/Restaurant/States/Ordering/OrderSummary.xaml

<s:ScatterViewItem x:Class="Restaurant.States.Ordering.OrderSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:m="clr-namespace:Restaurant.Model"
    Width="300" Height="400" CanScale="False">
    <s:ScatterViewItem.Resources>
        <Style TargetType="TextBlock" x:Key="TitleTextStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Key="NormalTextStyle">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Key="HeadlineTextStyle">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
        <ImageBrush x:Key="PaperBackground" 
                    Stretch="None" 
                    Opacity="0.6" 
                    ImageSource="/Restaurant;component/Resources/paper.jpg"/>
        <ObjectDataProvider x:Key="Persons" />
    </s:ScatterViewItem.Resources>
    <Grid Background="{StaticResource PaperBackground}">
    <StackPanel Margin="5" DataContext="{StaticResource Persons}">
        <StackPanel.Resources>
            <!--<ObjectDataProvider x:Key="Persons" 
                    ObjectType="{x:Type m:OrderSummary}" 
                    MethodName="GetPersons" /> -->
             <DataTemplate x:Key="PersonOrderSummaryLayout" DataType="Person">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Style="{StaticResource HeadlineTextStyle}" Text="{Binding Path=Name}" />
                        <TextBlock Style="{StaticResource NormalTextStyle}" FontStyle="Italic" Text="{Binding Path=Status, StringFormat=({0})}"  />
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical">
                        <ItemsControl  
                        Name="OrderLines" 
                        ItemsSource="{Binding Path=OrderLines}" 
                         >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="OrderLine">
                                    <TextBlock Style="{StaticResource NormalTextStyle}" Text="{Binding Path=Item.FullName}" Padding="0,0,5,0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </StackPanel.Resources>
        <TextBlock Style="{StaticResource TitleTextStyle}">Order Summary</TextBlock>
        <ItemsControl  
                Name="PersonsSummary" 
                ItemsSource="{Binding Source={StaticResource Persons}}" 
                ItemTemplate="{DynamicResource PersonOrderSummaryLayout}" />
    </StackPanel>
</Grid>
</s:ScatterViewItem>
