trunk/Examples/Surface/Restaurant/States/Checkout/Bill.xaml

<s:ScatterViewItem x:Class="Restaurant.States.Checkout.Bill" x:Name="bill"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:id="clr-namespace:NAI.UI.Controls;assembly=NAI"
    xmlns:ide="clr-namespace:NAI.UI.Events;assembly=NAI"
    xmlns:com="clr-namespace:Restaurant.Common"
    xmlns:check="clr-namespace:Restaurant.States.Checkout"
    Width="200" Height="300" CanScale="False"
    s:ScatterViewItem.ScatterManipulationDelta="bill_ScatterManipulationDelta"               
                   >
    <s:ScatterViewItem.Resources>
        <ImageBrush x:Key="PaperBackground" 
                    Stretch="None" 
                    Opacity="0.6" 
                    ImageSource="/Restaurant;component/Resources/paper.jpg"/>
        
        <ObjectDataProvider x:Key="Owner" />
        <com:GenetivConverter x:Key="GenetivConverter" />
        
        <Style x:Key="BaseTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        
        <Style x:Key="OrderLinesTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextStyle}">
            <Setter Property="FontSize" Value="11"/>
        </Style>

        <Style x:Key="HeadLineTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextStyle}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="TitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextStyle}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="id:IdentifiedSurfaceButton" x:Key="ButtonTextStyle">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </s:ScatterViewItem.Resources>
    <Grid x:Name="OuterGrid"  Background="WhiteSmoke" DataContext="{StaticResource Owner}">
        
        <StackPanel Margin="5" >
            <TextBlock Style="{StaticResource TitleTextStyle}" Text="{Binding Name, StringFormat={}{0} bill, Converter={StaticResource GenetivConverter}}" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Style="{StaticResource BaseTextStyle}" Text="{Binding Status, StringFormat=({0})}" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Orientation="Vertical" Margin="0,10,0,0" Height="190">
                <Rectangle Fill="Black" Height="2" HorizontalAlignment="Stretch"></Rectangle>
                <ItemsControl  
                    Name="OrderLinesControl" 
                    ItemsSource="{Binding OrderLines}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="OrderLine">
                            <Grid Width="190">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource OrderLinesTextStyle}" Text="{Binding Path=Item.ShortName}"/>    
                                <TextBlock Grid.Column="1" Style="{StaticResource OrderLinesTextStyle}" HorizontalAlignment="Right"  Text="{Binding Path=Item.Price, StringFormat={}{0} kr.}" />
                            </Grid> 
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <Rectangle Fill="Black" Height="2" HorizontalAlignment="Stretch"></Rectangle>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource HeadLineTextStyle}" Text="Total:" HorizontalAlignment="Left" />
                <Image Grid.Column="1" Source="/Restaurant;component/Resources/SecureLock.png" Margin="0 0 5 0" HorizontalAlignment="Right" Height="13"></Image>
                <TextBlock Grid.Column="2" Style="{StaticResource HeadLineTextStyle}" Text="{Binding PaymentAmount}" HorizontalAlignment="Right" Margin="10,0,5,0"/>
                
                <check:PrivateIdentifiedViewport Grid.Column="2"
                    x:Name="MyPrivateIdentifiedViewPort"
                     ClientId="{Binding Path=ClientId}" Fill="WhiteSmoke"> 
                    <check:PrivateIdentifiedViewport.Base>
                        <RectangleGeometry Rect="5,0,30,13" />
                    </check:PrivateIdentifiedViewport.Base>
                </check:PrivateIdentifiedViewport>
                
                <Rectangle Grid.Column="2" Height="1" Width="30" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="Black"/>
                <TextBlock Grid.Column="3" Style="{StaticResource HeadLineTextStyle}" Text="kr." HorizontalAlignment="Center" />
            </Grid>
            <id:IdentifiedSurfaceButton x:Name="TransferButton"  Style="{StaticResource ButtonTextStyle}"  
                        Tag="{Binding}" BlockClickEvent="True" Margin="0,10,0,0" IsEnabled="True" 
                        IdentifiedClick="Transfer_Click" 
                        ide:IdentifiedEvents.PreviewIdentifiedHoverOver="Transfer_HoverOver" 
                        ide:IdentifiedEvents.PreviewIdentifiedHoverOut="Transfer_HoverOut">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SecureTouch;component/Resources/SecureLock.png" Margin="0 0 5 0" Height="15"></Image>
                    <TextBlock VerticalAlignment="Center" >Transfer bill</TextBlock>
                </StackPanel>
            </id:IdentifiedSurfaceButton>
        </StackPanel>

    </Grid>

</s:ScatterViewItem>
