Examples/Surface/Restaurant/States/Final/FinishedView.xaml

<s:SurfaceUserControl x:Class="Restaurant.States.Final.FinishedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
                      Margin="720,520,0,0">
    <s:SurfaceUserControl.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Margin" Value="15" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="Green" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="TextBlock" x:Key="SectionTextStyle">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </s:SurfaceUserControl.Resources>
    <Canvas>
    <Border Background="WhiteSmoke" BorderBrush="Black" BorderThickness="2" CornerRadius="25">
        <StackPanel Width="200" Height="150"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource SectionTextStyle}" Margin="15,15,15,0" TextWrapping="Wrap" TextAlignment="Center">Restaurant visit finished!</TextBlock>
            <s:SurfaceButton Style="{StaticResource ButtonStyle}" VerticalAlignment="Bottom" Click="ExitButton_Click">Reset</s:SurfaceButton>
        </StackPanel>
    </Border>
    </Canvas>
</s:SurfaceUserControl>
