trunk/Examples/Surface/Warm-up/MainWindow.xaml

<s:SurfaceWindow x:Class="WarmUp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:idc="clr-namespace:NAI.UI.Controls;assembly=NAI"  
    xmlns:ide="clr-namespace:NAI.UI.Events;assembly=NAI"  
     xmlns:wu="clr-namespace:WarmUp"
    Title="WarmUp" >
  <s:SurfaceWindow.Resources>
        <ImageBrush x:Key="WindowBackground" Stretch="None" Opacity="0.6" ImageSource="pack://application:,,,/Resources/WindowBackground.jpg"/>
        <Style TargetType="Button" x:Key="IdentifiedButtonStyle">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="200" />
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="45, 20, 45, 20"/>
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <ControlTemplate x:Key="ColorEllipseScatterViewTemplate" TargetType="{x:Type wu:ColorEllipseScatterViewItem}">
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
    </ControlTemplate>
    </s:SurfaceWindow.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource WindowBackground}">
        <idc:IdentifiedInteractionArea>
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <StackPanel Grid.Row="0" Grid.Column="1" Opacity="0.3">
                        <Border Background="Transparent" BorderBrush="White" BorderThickness="2">
                            <StackPanel >
                                <TextBlock Width="150" FontSize="25" FontWeight="Bold" >IdTouch Log</TextBlock>
                                <Border Width="150" Height="1" Background="Transparent" BorderBrush="White" BorderThickness="1"/>
                                <TextBlock Name="txtLog" Height="700" Width="150" Margin="10"></TextBlock>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>

                <s:ScatterView>
                    <s:ScatterViewItem CanScale="False">
                        <StackPanel Orientation="Vertical" Margin="0,20,0,20">
                            <idc:IdentifiedSurfaceButton 
                            x:Name="myCombinedButton"  
                            BlockClickEvent="False" 
                            IdentifiedClick="IdentifiedButton_IdentifiedClick"
                            Click="IdentifiedButton_Click"
                            Style="{StaticResource IdentifiedButtonStyle}"
                             >Unblocked Button</idc:IdentifiedSurfaceButton>

                            <idc:IdentifiedSurfaceButton 
                        x:Name="mySecureButton" 
                        BlockClickEvent="True" 
                        IsEnabled="True"
                        IdentifiedClick="IdentifiedButton_IdentifiedClick"
                        ide:IdentifiedEvents.IdentifiedHoverOver="BlockedButton_HoverOver" 
                        ide:IdentifiedEvents.IdentifiedHoverOut="BlockedButton_HoverOut"
                        Style="{StaticResource IdentifiedButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/WarmUp;component/Resources/SecureLock.png" Margin="0 0 5 0"></Image>
                                    <TextBlock VerticalAlignment="Center">Blocked Button</TextBlock>
                                </StackPanel>
                            </idc:IdentifiedSurfaceButton>
                        </StackPanel>
                    </s:ScatterViewItem>

                    <s:ScatterViewItem CanScale="False" CanRotate="False" ScatterManipulationDelta="ScatterViewItem_ScatterManipulationDelta">
                        <Grid>
                            <Image Height="393" Name="image1" Width="300" Source="/WarmUp;component/Resources/MonaLisa.jpg" />
                            <idc:IdentifiedViewport x:Name="MyIdentifiedViewPort"
                                          Width="209" Height="303" Fill="LightBlue">
                                <idc:IdentifiedViewport.Base>
                                    <RectangleGeometry Rect="0,0,209,303"></RectangleGeometry>
                                </idc:IdentifiedViewport.Base>
                            </idc:IdentifiedViewport>
                        </Grid>
                    </s:ScatterViewItem>
                    <wu:SecretBorderScatterViewItem/>
                    <wu:ColorEllipseScatterViewItem  Template="{StaticResource ColorEllipseScatterViewTemplate}"/>
                </s:ScatterView>
            </Grid>
        </idc:IdentifiedInteractionArea>
    </Grid>

</s:SurfaceWindow>
