trunk/Examples/Surface/Restaurant/States/Ordering/Menu.xaml

<s:ScatterViewItem x:Class="Restaurant.States.Ordering.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:m="clr-namespace:Restaurant.Model.Menu"
    xmlns:id="clr-namespace:NAI.UI.Controls;assembly=NAI"
    xmlns:ide="clr-namespace:NAI.UI.Events;assembly=NAI"
    Width="400" Height="300" CanScale="False">
    <s:ScatterViewItem.Resources>
        <Style TargetType="TextBlock" x:Key="TitleTextStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Key="NormalTextStyle">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Key="HeadlineTextStyle">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
        <Style TargetType="id:IdentifiedSurfaceButton" x:Key="OrderButtonStyle">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="UltraBold" />
        </Style>
        <ImageBrush x:Key="PaperBackground" 
                    Stretch="None" 
                    Opacity="0.6" 
                    ImageSource="/Restaurant;component/Resources/paper.jpg"/>
    </s:ScatterViewItem.Resources>
    <Grid Background="{StaticResource PaperBackground}">
        <StackPanel Margin="5">
            <StackPanel.Resources>
                <ObjectDataProvider x:Key="FoodItems" 
                    ObjectType="{x:Type m:Menu}" 
                    MethodName="GetFoodItems" />
                <ObjectDataProvider x:Key="BeverageItems" 
                    ObjectType="{x:Type m:Menu}" 
                    MethodName="GetBeverageItems" />
                <DataTemplate x:Key="OrderableItemLayout" DataType="OrderableItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource NormalTextStyle}" Text="{Binding Path=FullName}"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource NormalTextStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"  Text="{Binding Path=Price,StringFormat={}{0} kr.}" />
                    <id:IdentifiedSurfaceButton Grid.Column="2" Tag="{Binding}" Style="{StaticResource OrderButtonStyle}" Margin="10,0,0,0" BlockClickEvent="True" IdentifiedClick="AddItem" IsEnabled="True" ide:IdentifiedEvents.IdentifiedHoverOver="OrderOne_HoverOver" ide:IdentifiedEvents.IdentifiedHoverOut="OrderOne_HoverOut">+</id:IdentifiedSurfaceButton>
                    <id:IdentifiedSurfaceButton Grid.Column="3" Tag="{Binding}" Style="{StaticResource OrderButtonStyle}" BlockClickEvent="True" IdentifiedClick="RemoveItem" IsEnabled="True" ide:IdentifiedEvents.IdentifiedHoverOver="CancelOne_HoverOver" ide:IdentifiedEvents.IdentifiedHoverOut="CancelOne_HoverOut">-</id:IdentifiedSurfaceButton>
                    </Grid>
                </DataTemplate>
            </StackPanel.Resources>
            <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0,0,0,10">Menu</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource HeadlineTextStyle}">Food</TextBlock>    
                <Image Grid.Column="1" Source="/SecureTouch;component/Resources/SecureLock.png" Margin="0 0 28 0" HorizontalAlignment="Right" Height="20"></Image>
            </Grid>
            
            <ItemsControl  
                Name="Food" 
                ItemsSource="{Binding Source={StaticResource FoodItems}}" 
                ItemTemplate="{DynamicResource OrderableItemLayout}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource HeadlineTextStyle}">Beverage</TextBlock>
                <Image Grid.Column="1" Source="/SecureTouch;component/Resources/SecureLock.png" Margin="0 0 28 0" HorizontalAlignment="Right" Height="20"></Image>
            </Grid>
            <ItemsControl  
                Name="Beverage" 
                ItemsSource="{Binding Source={StaticResource BeverageItems}}" 
                ItemTemplate="{DynamicResource OrderableItemLayout}" />
    </StackPanel>
</Grid>
</s:ScatterViewItem>
