trunk/NAI/Surface/NAI/UI/Client/CalibrationUserControl.xaml

<s:SurfaceUserControl x:Class="NAI.UI.Client.CalibrationUserControl" x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008">
    <UserControl.Resources>
        <Style TargetType="{x:Type Ellipse}" x:Key="ThumbStyle">
            <Setter Property="Fill" Value="DarkGray" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="Width" Value="31" />
            <Setter Property="Height" Value="31" />
            <EventSetter Event="s:Contacts.ContactDown" Handler="OnEllipseContactDown" />
            <EventSetter Event="s:Contacts.ContactChanged" Handler="OnEllipseContactChanged" />
            <EventSetter Event="s:Contacts.ContactLeave" Handler="OnEllipseContactLeave" />
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="TrackOuterStyle">
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="CornerRadius" Value="2.5" />
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="TrackInnerStyle">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="CornerRadius" Value="1.5" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style TargetType="{x:Type Line}" x:Key="LineStyle">
            <!--<Setter Property="Fill" Value="Black" />-->
            <Setter Property="StrokeDashArray" Value="3 3" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Stroke" Value="Black" />
        </Style>
        <Style TargetType="{x:Type Line}" x:Key="AxisStyle">
            <!--<Setter Property="Fill" Value="Black" />-->
            <Setter Property="StrokeThickness" Value="3" />
            <Setter Property="Stroke" Value="Black" />
        </Style>

    </UserControl.Resources>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>-->
    <!--<s:TagVisualization>-->
    <Border CornerRadius="15"  Background="White" BorderThickness="1" BorderBrush="Black">
        <Canvas Margin="5,5,5,5" Name="MainCanvas">

            <!-- ######## Center axis ############ -->
            <Line Name="XAxis" X1="0" X2="400" Y1="250" Y2="250" Style="{StaticResource AxisStyle}" />
            <Line Name="YAxis" X1="400" X2="400" Y1="0" Y2="400" Style="{StaticResource AxisStyle}" />

            <!-- ######## Left side slider ############ -->
            <Border Name="LeftTrack"
                    Canvas.Top="12" Canvas.Left="15" 
                    Width="200" Height="5"
                    Style="{StaticResource TrackOuterStyle}">
                <Border Height="3" Style="{StaticResource TrackInnerStyle}" />
            </Border>
            <Ellipse Name="LeftThumb" Canvas.Top="0" Canvas.Left="40" Style="{StaticResource ThumbStyle}" />
            <Line Name="LeftLine" X1="54" Y1="30" X2="54" Y2="370" Style="{StaticResource LineStyle}" />

            <!-- ######## Right side slider ############ -->
            <Border Name="RightTrack"
                    Canvas.Top="12" Canvas.Left="250" 
                    Width="200" Height="5"
				    Style="{StaticResource TrackOuterStyle}">
                <Border Height="3" Style="{StaticResource TrackInnerStyle}" />
            </Border>
            <Ellipse Name="RightThumb" Canvas.Top="0" Canvas.Left="300" Style="{StaticResource ThumbStyle}" />
            <Line Name="RightLine" X1="314" Y1="31" X2="314" Y2="370" Style="{StaticResource LineStyle}" />

            <!-- ######## Top side slider ############ -->
            <Border Name="TopTrack"
                    Canvas.Top="40" Canvas.Left="13" 
                    Width="5" Height="200"
				    Style="{StaticResource TrackOuterStyle}">
                <Border Width="3" Style="{StaticResource TrackInnerStyle}" />
            </Border>
            <Ellipse Name="TopThumb" Canvas.Top="31" Canvas.Left="0" Style="{StaticResource ThumbStyle}" />
            <Line Name="TopLine" X1="31" Y1="100" X2="370" Y2="100" Style="{StaticResource LineStyle}"/>

            <!--<Rectangle Name="TopLine" Canvas.Left="31" Canvas.Top="100" Width="370" Height="3" Style="{StaticResource LineStyle}" />-->


            <!-- ######## Bottom side slider ############ -->
            <Border Name="BottomTrack"
                    Canvas.Top="300" Canvas.Left="13" 
                    Width="5" Height="200"
				    Style="{StaticResource TrackOuterStyle}">
                <Border Width="3" Style="{StaticResource TrackInnerStyle}"/>
            </Border>
            <Ellipse Name="BottomThumb" Canvas.Top="340" Canvas.Left="0" Style="{StaticResource ThumbStyle}" />
            <Line Name="BottomLine" X1="31" Y1="400" X2="370" Y2="400" Style="{StaticResource LineStyle}" />

            <!-- ######## Screen area rectangle ############ -->
            <Rectangle Canvas.Left="96.686" Canvas.Top="133.36" Height="100.02" Name="ScreenArea" Width="200.04" >
                <Rectangle.Fill>
                    <!--<SolidColorBrush Color="Gray" Opacity="0.3" />-->

                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" 
                                CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                <TranslateTransform X="0.02" Y="0.3"/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Offset="1" Color="#00000000"/>
                        <GradientStop Offset="0.4" Color="#FFFFFFFF"/>
                    </RadialGradientBrush>

                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Canvas.Left="100" Canvas.Top="{Binding ElementName=XAxis, Path=Y1}" Height="186.704" Width="12" Name="Arrows">
                <Rectangle.Fill>
                    <DrawingBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,12,12">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="Black">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <PathGeometry>
                                            <PathFigure StartPoint="6,0">
                                                <PolyLineSegment Points="6,0 12,12 0,12 6,0" />
                                            </PathFigure>
                                        </PathGeometry>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
            
            <!-- ######## Legend ############ -->
            <!--<Border HorizontalAlignment="Stretch" Canvas.Bottom="3"><TextBlock  Foreground="Black" HorizontalAlignment="Center">Calibration</TextBlock></Border>-->
        </Canvas>
    </Border>
    <!--</s:TagVisualization>-->
    <!--<StackPanel Grid.Column="1" Width="120">
            <s:SurfaceButton Click="SurfaceButton_Click">Capture</s:SurfaceButton>
            <TextBlock Name="GotTag" FontFamily="Verdana" Foreground="White">Got Tag?</TextBlock>
            <TextBlock Name="GotBlob" FontFamily="Verdana" Foreground="White">Got Blob?</TextBlock>
            <TextBlock Name="GotTagInsideBlob" FontFamily="Verdana" Foreground="White">Tag inside blob?</TextBlock>
            <TextBlock Name="Calibration" FontFamily="Verdana" Foreground="White" TextWrapping="Wrap">Calibration:</TextBlock>
        </StackPanel>
    </Grid>-->

</s:SurfaceUserControl>
