trunk/Examples/Surface/Restaurant/MainWindow.xaml

<s:SurfaceWindow x:Class="Restaurant.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:id="clr-namespace:NAI.UI.Controls;assembly=NAI"
    xmlns:ide="clr-namespace:NAI.UI.Events;assembly=NAI"
    xmlns:textonpath="clr-namespace:Petzold.TextOnPath"
    Title="Restaurant"
    >
  <s:SurfaceWindow.Resources>
    <!--<ImageBrush x:Key="WindowBackground" Stretch="None" Opacity="0.6" ImageSource="pack://application:,,,/Resources/WindowBackground.jpg"/>-->
        <ImageBrush x:Key="BraunBackground" 
                    Stretch="Fill"
                    Opacity="1" 
                    ImageSource="/Restaurant;component/Resources/RestaurantBackground.jpg"/>
    </s:SurfaceWindow.Resources>

  <Grid Background="{StaticResource BraunBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <id:IdentifiedInteractionArea x:Name="RestaurantIIA">
            <Grid x:Name="MyContainer">
              <Border x:Name="RoundText"  BorderBrush="Blue" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200">
                    <Border.RenderTransform>
                        <RotateTransform Angle="0"
                             CenterX="100"
                             CenterY="100" />
                    </Border.RenderTransform>
                </Border>
                <Ellipse x:Name="CenterButtonBackground" Fill="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150"
             Stroke="DarkGray" StrokeThickness="8" />


                <Ellipse x:Name="OuterEllipse" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150"
             Stroke="DarkGray" StrokeThickness="8" s:Contacts.PreviewContactDown="OuterEllipse_PreviewContactDown" Opacity="0.8">
                    <Ellipse.Fill>
                        <RadialGradientBrush GradientOrigin="1, 0.2">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                    <TranslateTransform X="0.2" Y="0.03"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Offset="1" Color="Red"/>
                            <GradientStop Offset="0.4" Color="#FFFFFFFF"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="InnerEllipse" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Fill="Transparent"
              s:Contacts.PreviewContactDown="OuterEllipse_PreviewContactDown"
              ide:IdentifiedEvents.IdentifiedHoverOver="Ellipse_HoverOver" 
              ide:IdentifiedEvents.IdentifiedHoverOut="Ellipse_HoverOut">
                </Ellipse>
            </Grid>
        </id:IdentifiedInteractionArea>
    </Grid>
</s:SurfaceWindow>
